0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:03 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:03 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:05 +0800] "GET /travel/register.html HTTP/1.1" 200 9259 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2794 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:05 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:38:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:38:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:38:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:40:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:40:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2023:16:40:11 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2023:16:40:12 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:40:12 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:43:54 +0800] "GET /travel/register.html HTTP/1.1" 200 9318 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2023:16:43:54 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:43:54 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:43:58 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:04 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:23 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:26 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:27 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:27 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:27 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:28 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:28 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:28 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:28 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:29 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:29 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:29 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:32 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:32 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:32 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:32 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:32 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:33 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:33 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:33 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:34 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:34 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:34 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:39 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:39 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:39 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:39 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:40 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:40 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:40 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:57 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:57 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:59 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:03 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:04 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:04 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:06 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:30 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:30 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:36 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:36 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:36 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:37 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:37 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:37 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:37 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:37 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:37 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/register.html HTTP/1.1" 200 9318 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2794 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4951 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3314 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1511 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 622 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:52 +0800] "GET /travel/images/favicon.ico HTTP/1.1" 200 894 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:55 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:56 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:56 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:56 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:56 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:56 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:57 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:57 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:57 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:57 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:57 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:57 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:58 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:58 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:17 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:17 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:17 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:17 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:19 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:20 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/ HTTP/1.1" 200 20626 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:47:59 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:01 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:01 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:03 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:04 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:04 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:04 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:05 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:05 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:06 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:06 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:06 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:48:07 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:49:30 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:49:33 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:49:33 +0800] "GET /user/sendSmsCheckCode?telephone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:50:42 +0800] "GET /travel/register.html HTTP/1.1" 200 9314 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [22/May/2023:16:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:50:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:50:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2023:16:50:47 +0800] "GET /user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:50:52 +0800] "GET /user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:46 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:46 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:52:55 +0800] "GET /user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:53:01 +0800] "GET /user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:55:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:55:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:55:56 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:55:57 +0800] "GET /travel/register.html HTTP/1.1" 200 9364 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:55:57 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:55:57 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:56:10 +0800] "GET /user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:57:36 +0800] "GET /user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:57:40 +0800] "GET /user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:13 +0800] "GET /travel/register.html HTTP/1.1" 200 9363 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:17 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:17 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:58:30 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 66 http-bio-9090-exec-4 8120
0:0:0:0:0:0:0:1 - - [22/May/2023:17:01:00 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 66 http-bio-9090-exec-1 576
0:0:0:0:0:0:0:1 - - [22/May/2023:18:07:31 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 68 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [22/May/2023:18:07:38 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 68 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:08:28 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 66 http-bio-9090-exec-1 761
