0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:18 +0800] "GET /travel/ HTTP/1.1" 200 20626 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-2 295
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:20 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:21 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 959 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:21 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:22 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:33 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 890 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:33 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:40 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1260 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:40 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:40 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:40 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:40 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:40 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:40 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&size=5 HTTP/1.1" 200 3129 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:49 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1534 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:49 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:49 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:49 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:49 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:49 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2023:08:55:52 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:00 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 19526 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:00 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1278 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:00 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:00 +0800] "GET /travel/img/product/size2/m24eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:00 +0800] "GET /travel/img/product/size2/m25c4df861ce9e612314a1eb5ac7e6a51d.jpg HTTP/1.1" 200 18315 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:00 +0800] "GET /travel/img/product/size2/m2326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:01 +0800] "GET /travel/img/product/size4/m44eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:02 +0800] "GET /travel/img/product/size4/m45c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:07 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 19526 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:08 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1584 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:08 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:08 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:08 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:08 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:08 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:08 +0800] "GET /travel/img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:08 +0800] "GET /travel/img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&size=5 HTTP/1.1" 200 3357 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:16 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:16 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:16 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:16 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:16 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:18 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 19526 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:18 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1372 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:18 +0800] "GET /travel/img/product/size2/m2e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:18 +0800] "GET /travel/img/product/size2/m2d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:08:56:18 +0800] "GET /travel/img/product/size2/m2a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:06 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1372 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:06 +0800] "GET /travel/img/product/size4/m4d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:13 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 959 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1418 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:18 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:18 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:18 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:18 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:22 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 890 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:09:20:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:08 +0800] "GET /travel/ HTTP/1.1" 200 20626 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:10 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:11 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 890 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:09:40:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:26:57 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [25/May/2023:10:26:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [25/May/2023:10:26:57 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 500 5793 http-bio-9090-exec-3 345
0:0:0:0:0:0:0:1 - - [25/May/2023:10:26:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-4 335
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:00 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:00 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 500 5793 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:03 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:05 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 500 5793 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:08 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 500 5793 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:11 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 500 5793 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:27:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:21 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-5 334
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-3 363
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:23 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:24 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:26 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 1795 http-bio-9090-exec-10 538
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:26 +0800] "GET /travel/images/4.jpg HTTP/1.1" 200 1049 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:34 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 1834 http-bio-9090-exec-10 206
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:34 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:41 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 2165 http-bio-9090-exec-10 175
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:41 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:41 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:41 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:41 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&size=5 HTTP/1.1" 200 3129 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:47 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 19526 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:47 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 2251 http-bio-9090-exec-10 151
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:47 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:47 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:29:47 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&size=5 HTTP/1.1" 200 2043 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:02 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:02 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:02 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:04 +0800] "GET /travel/route_detail.html?rid=513 HTTP/1.1" 200 19526 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:04 +0800] "GET /travel/route/findOne?rid=513 HTTP/1.1" 200 2309 http-bio-9090-exec-10 165
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:04 +0800] "GET /travel/img/product/size2/m2fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 25958 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:04 +0800] "GET /travel/img/product/size2/m2cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 28610 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:04 +0800] "GET /travel/img/product/size2/m2f848821d328f05aa08c4bc322889dbac.jpg HTTP/1.1" 200 31487 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:04 +0800] "GET /travel/img/product/size2/m21bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 50965 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:10 +0800] "GET /travel/img/product/size4/m4cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 28610 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:12 +0800] "GET /travel/img/product/size4/m41bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 50965 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:12 +0800] "GET /travel/img/product/size4/m4f848821d328f05aa08c4bc322889dbac.jpg HTTP/1.1" 200 31487 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2325 http-bio-9090-exec-7 177
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:15 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:15 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:15 +0800] "GET /travel/images/3.jpg HTTP/1.1" 200 993 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:15 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:15 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:15 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:19 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 1864 http-bio-9090-exec-8 120
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:30:22 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 1795 http-bio-9090-exec-8 96
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:21 +0800] "GET /travel/js/getParameter.js?_=1684981881912 HTTP/1.1" 200 622 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:31:23 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 327 http-bio-9090-exec-8 1493
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:23 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:25 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:25 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:25 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=1&size=5 HTTP/1.1" 200 80 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:26 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [25/May/2023:10:32:28 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2325 http-bio-9090-exec-1 290
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-4 74
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-2 449
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:11 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:15 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 500 5610 http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:22 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 500 5610 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:26 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 500 5610 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:14:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:21 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 2165 http-bio-9090-exec-2 404
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:21 +0800] "GET /travel/images/5.jpg HTTP/1.1" 200 1120 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:21 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&size=5 HTTP/1.1" 200 3129 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:26 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 2193 http-bio-9090-exec-5 197
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:26 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:26 +0800] "GET /travel/img/product/size2/m286b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:26 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:26 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:36 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 19526 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:37 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 2492 http-bio-9090-exec-1 177
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:37 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:37 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:37 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:37 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:37 +0800] "GET /travel/img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:42 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:42 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 2492 http-bio-9090-exec-1 144
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2325 http-bio-9090-exec-1 159
0:0:0:0:0:0:0:1 - - [25/May/2023:15:15:50 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-2 362
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:17 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:19 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 1864 http-bio-9090-exec-9 320
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:53 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 1831 http-bio-9090-exec-9 190
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:53 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2325 http-bio-9090-exec-1 202
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:32 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:32 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:36 +0800] "GET /travel/js/getParameter.js?_=1685002536260 HTTP/1.1" 200 622 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:37 +0800] "GET /travel/js/getParameter.js?_=1685002537157 HTTP/1.1" 200 622 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:37 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 391 http-bio-9090-exec-3 280
0:0:0:0:0:0:0:1 - - [25/May/2023:16:15:37 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 355 http-bio-9090-exec-1 1162
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:08 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:10 +0800] "GET /travel/imageCheckCode?1685002570671 HTTP/1.1" 200 390 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:15 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:18 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:19 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 1864 http-bio-9090-exec-3 168
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:21 +0800] "GET /travel/order.html?rid=2 HTTP/1.1" 200 5183 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2794 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:21 +0800] "GET /travel/js/jquery.1.8.3.min.js HTTP/1.1" 200 93637 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:21 +0800] "GET /travel/js/jquery.qrcode.min.js HTTP/1.1" 200 20223 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:21 +0800] "GET /travel/js/getParameter.js?_=1685002581625 HTTP/1.1" 200 622 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:16:21 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 1864 http-bio-9090-exec-3 97
0:0:0:0:0:0:0:1 - - [25/May/2023:17:03:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2023:17:03:23 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 345 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2023:17:03:23 +0800] "GET /travel/js/getParameter.js?_=1685005403069 HTTP/1.1" 200 622 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:03:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:03:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-6 65
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:28 +0800] "GET /travel/js/getParameter.js?_=1685006728591 HTTP/1.1" 200 622 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-6 424
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:29 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 376 http-bio-9090-exec-3 1240
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:38 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:40 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2325 http-bio-9090-exec-8 341
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:44 +0800] "GET /travel/order.html?rid=1 HTTP/1.1" 200 5183 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2794 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:44 +0800] "GET /travel/js/jquery.qrcode.min.js HTTP/1.1" 200 20223 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:44 +0800] "GET /travel/js/jquery.1.8.3.min.js HTTP/1.1" 200 93637 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:44 +0800] "GET /travel/js/getParameter.js?_=1685006744514 HTTP/1.1" 200 622 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 2325 http-bio-9090-exec-7 175
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:45 +0800] "POST /travel/order/add HTTP/1.1" 404 983 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:53 +0800] "POST /travel/order/add HTTP/1.1" 404 983 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:54 +0800] "POST /travel/order/add HTTP/1.1" 404 983 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:54 +0800] "POST /travel/order/add HTTP/1.1" 404 983 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:58 +0800] "POST /travel/order/add HTTP/1.1" 404 983 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:59 +0800] "POST /travel/order/add HTTP/1.1" 404 983 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:00 +0800] "POST /travel/order/add HTTP/1.1" 404 983 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:01 +0800] "POST /travel/order/add HTTP/1.1" 404 983 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:20 +0800] "POST /travel/order/add HTTP/1.1" 200 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:20 +0800] "GET /travel/ordererror.html?data=%22%22 HTTP/1.1" 200 675 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:34 +0800] "POST /travel/order/add HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-8 339
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:43 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 1796 http-bio-9090-exec-7 649
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:44 +0800] "GET /travel/order.html?rid=3 HTTP/1.1" 200 5183 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:44 +0800] "GET /travel/js/getParameter.js?_=1685006864126 HTTP/1.1" 200 622 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:44 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 1796 http-bio-9090-exec-7 100
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:27:44 +0800] "POST /travel/order/add HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:15 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-5 329
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-3 391
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:17 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:18 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:18 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:18 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=1&size=5 HTTP/1.1" 200 80 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:18 +0800] "GET /travel/route/findList HTTP/1.1" 404 993 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&size=5 HTTP/1.1" 200 3289 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:48:22 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 1864 http-bio-9090-exec-9 579
