0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/ HTTP/1.1" 200 20626 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4951 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1511 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3314 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 622 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:16:34:05 +0800] "GET /travel/images/favicon.ico HTTP/1.1" 200 894 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2023:16:37:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:16:37:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2023:16:37:22 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:16:37:22 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:16:49:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:16:49:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [21/May/2023:16:49:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 15
