0:0:0:0:0:0:0:1 - - [23/May/2023:08:12:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:08:12:40 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2023:08:12:40 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2023:08:12:44 +0800] "GET /travel/register.html HTTP/1.1" 200 9366 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:08:12:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:12:44 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:12:54 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-8 863
0:0:0:0:0:0:0:1 - - [23/May/2023:08:27:40 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 66 http-bio-9090-exec-1 869
0:0:0:0:0:0:0:1 - - [23/May/2023:08:27:54 +0800] "GET /travel/register.html HTTP/1.1" 200 10112 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:08:27:54 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:27:54 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:28:00 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 66 http-bio-9090-exec-6 356
0:0:0:0:0:0:0:1 - - [23/May/2023:08:28:41 +0800] "GET /travel/register.html HTTP/1.1" 200 10117 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [23/May/2023:08:28:41 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:28:41 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:28:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:28:43 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:28:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:01 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 66 http-bio-9090-exec-8 620
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:23 +0800] "GET /travel/register.html HTTP/1.1" 200 10119 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:23 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:30 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-5 628
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:35 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-6 296
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:38 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-7 134
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:48 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:48 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:29:58 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 66 http-bio-9090-exec-10 410
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:57 +0800] "GET /travel/register.html HTTP/1.1" 200 10183 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:57 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:57 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:33:04 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-5 905
0:0:0:0:0:0:0:1 - - [23/May/2023:08:33:11 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-6 149
0:0:0:0:0:0:0:1 - - [23/May/2023:08:33:16 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-7 105
0:0:0:0:0:0:0:1 - - [23/May/2023:08:33:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:33:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:33:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:08:33:27 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-4 298
0:0:0:0:0:0:0:1 - - [23/May/2023:08:35:16 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-1 1021
0:0:0:0:0:0:0:1 - - [23/May/2023:08:35:30 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-2 563
0:0:0:0:0:0:0:1 - - [23/May/2023:08:36:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2023:08:36:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:08:36:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:36:24 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-5 1115
0:0:0:0:0:0:0:1 - - [23/May/2023:08:46:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:46:30 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:46:30 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:46:43 +0800] "GET /travel/user/sendSmsCheckCode?phone=13721612507 HTTP/1.1" 200 66 http-bio-9090-exec-8 699
0:0:0:0:0:0:0:1 - - [23/May/2023:09:54:56 +0800] "GET /travel/register.html HTTP/1.1" 200 10904 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2023:09:54:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:09:54:56 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:09:55:40 +0800] "POST /travel/user/registerForm HTTP/1.1" 404 999 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2023:09:55:45 +0800] "POST /travel/user/registerForm HTTP/1.1" 404 999 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:41:19 +0800] "GET /travel/register.html HTTP/1.1" 200 10904 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [23/May/2023:10:41:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:41:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:42:16 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 66 http-bio-9090-exec-4 1291
0:0:0:0:0:0:0:1 - - [23/May/2023:10:42:23 +0800] "POST /travel/user/registerForm HTTP/1.1" 405 1047 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:42:54 +0800] "POST /travel/user/registerForm HTTP/1.1" 500 5455 http-bio-9090-exec-1 369
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:15 +0800] "POST /travel/user/registerForm HTTP/1.1" 500 5455 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:20 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 66 http-bio-9090-exec-3 857
0:0:0:0:0:0:0:1 - - [23/May/2023:10:44:26 +0800] "POST /travel/user/registerForm HTTP/1.1" 500 5455 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:45:51 +0800] "POST /travel/user/registerForm HTTP/1.1" 500 5455 http-bio-9090-exec-1 342
0:0:0:0:0:0:0:1 - - [23/May/2023:10:49:44 +0800] "POST /travel/user/registerForm HTTP/1.1" 500 5455 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [23/May/2023:10:49:45 +0800] "GET /travel/register.html HTTP/1.1" 200 10915 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:49:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:49:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:33 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 66 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:42 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 66 http-bio-9090-exec-8 582
0:0:0:0:0:0:0:1 - - [23/May/2023:10:50:51 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 66 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [23/May/2023:10:51:06 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 66 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:01 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 66 http-bio-9090-exec-1 398
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:03 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 66 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:37 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 62 http-bio-9090-exec-1 490
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:37 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 781 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:53:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:15:07:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:07:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2023:15:07:14 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2023:15:07:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:07:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:07:20 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:07:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:15:07:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:07:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:08:36 +0800] "GET /travel/user/sendSmsCheckCode?phone=13721612507 HTTP/1.1" 200 66 http-bio-9090-exec-2 1010
0:0:0:0:0:0:0:1 - - [23/May/2023:15:08:51 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 62 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [23/May/2023:15:08:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:08:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:09:55 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 66 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [23/May/2023:15:10:04 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 62 http-bio-9090-exec-9 89
0:0:0:0:0:0:0:1 - - [23/May/2023:15:10:04 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:10:04 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:18:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:18:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2023:15:18:31 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2023:15:18:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:18:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:18:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:15:19:13 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 72 http-bio-9090-exec-8 1046
0:0:0:0:0:0:0:1 - - [23/May/2023:15:19:32 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 82 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [23/May/2023:15:19:47 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 62 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [23/May/2023:15:19:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:19:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:20:07 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 82 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:15:20:09 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 82 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:15:20:11 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 82 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:15:20:15 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 82 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:15:20:20 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 82 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:15:24:52 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 62 http-bio-9090-exec-1 444
0:0:0:0:0:0:0:1 - - [23/May/2023:15:24:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:15:24:53 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:15:24:58 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 66 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:15:25:01 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 66 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2023:15:25:16 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 62 http-bio-9090-exec-7 105
0:0:0:0:0:0:0:1 - - [23/May/2023:15:25:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:25:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:28:08 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 82 http-bio-9090-exec-1 367
0:0:0:0:0:0:0:1 - - [23/May/2023:15:28:27 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 82 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:15:28:30 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 72 http-bio-9090-exec-3 569
0:0:0:0:0:0:0:1 - - [23/May/2023:15:28:50 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 66 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [23/May/2023:15:29:00 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 66 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:15:29:09 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 62 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2023:15:29:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2023:15:29:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:15:29:17 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 82 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3791 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2118 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:00 +0800] "GET /travel/js/getParameter.js?_=1684830300645 HTTP/1.1" 200 622 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:00 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:00 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:02 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 366 http-bio-9090-exec-5 1428
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:04 +0800] "GET /travel/imageCheckCode?1684830304147 HTTP/1.1" 200 340 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:04 +0800] "GET /travel/imageCheckCode?1684830304853 HTTP/1.1" 200 366 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:05 +0800] "GET /travel/imageCheckCode?1684830305259 HTTP/1.1" 200 384 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:05 +0800] "GET /travel/imageCheckCode?1684830305480 HTTP/1.1" 200 349 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:05 +0800] "GET /travel/imageCheckCode?1684830305731 HTTP/1.1" 200 386 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:05 +0800] "GET /travel/imageCheckCode?1684830305926 HTTP/1.1" 200 384 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:06 +0800] "GET /travel/imageCheckCode?1684830306107 HTTP/1.1" 200 349 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:06 +0800] "GET /travel/imageCheckCode?1684830306287 HTTP/1.1" 200 377 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:06 +0800] "GET /travel/imageCheckCode?1684830306474 HTTP/1.1" 200 389 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:06 +0800] "GET /travel/imageCheckCode?1684830306857 HTTP/1.1" 200 388 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:13 +0800] "GET /travel/imageCheckCode?1684830313197 HTTP/1.1" 200 384 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:13 +0800] "GET /travel/imageCheckCode?1684830313537 HTTP/1.1" 200 408 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:13 +0800] "GET /travel/imageCheckCode?1684830313716 HTTP/1.1" 200 377 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:13 +0800] "GET /travel/imageCheckCode?1684830313898 HTTP/1.1" 200 356 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:15 +0800] "GET /travel/imageCheckCode?1684830315143 HTTP/1.1" 200 345 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:15 +0800] "GET /travel/imageCheckCode?1684830315668 HTTP/1.1" 200 374 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:15 +0800] "GET /travel/imageCheckCode?1684830315863 HTTP/1.1" 200 343 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:16 +0800] "GET /travel/imageCheckCode?1684830316044 HTTP/1.1" 200 369 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:16 +0800] "GET /travel/imageCheckCode?1684830316202 HTTP/1.1" 200 376 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:16 +0800] "GET /travel/imageCheckCode?1684830316384 HTTP/1.1" 200 374 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:16 +0800] "GET /travel/imageCheckCode?1684830316550 HTTP/1.1" 200 354 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:16 +0800] "GET /travel/imageCheckCode?1684830316721 HTTP/1.1" 200 348 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:16 +0800] "GET /travel/imageCheckCode?1684830316885 HTTP/1.1" 200 379 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:17 +0800] "GET /travel/imageCheckCode?1684830317051 HTTP/1.1" 200 377 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:17 +0800] "GET /travel/imageCheckCode?1684830317211 HTTP/1.1" 200 375 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:17 +0800] "GET /travel/imageCheckCode?1684830317362 HTTP/1.1" 200 379 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:17 +0800] "GET /travel/imageCheckCode?1684830317704 HTTP/1.1" 200 387 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:17 +0800] "GET /travel/imageCheckCode?1684830317888 HTTP/1.1" 200 369 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:18 +0800] "GET /travel/imageCheckCode?1684830318050 HTTP/1.1" 200 392 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:18 +0800] "GET /travel/imageCheckCode?1684830318224 HTTP/1.1" 200 371 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:18 +0800] "GET /travel/imageCheckCode?1684830318407 HTTP/1.1" 200 387 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:18 +0800] "GET /travel/imageCheckCode?1684830318586 HTTP/1.1" 200 384 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:18 +0800] "GET /travel/imageCheckCode?1684830318773 HTTP/1.1" 200 348 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:18 +0800] "GET /travel/imageCheckCode?1684830318955 HTTP/1.1" 200 405 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:25:19 +0800] "GET /travel/imageCheckCode?1684830319135 HTTP/1.1" 200 362 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:12 +0800] "GET /travel/js/getParameter.js?_=1684831752739 HTTP/1.1" 200 622 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:12 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:12 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:13 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 397 http-bio-9090-exec-4 784
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:17 +0800] "GET /travel/login.html HTTP/1.1" 200 5885 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:17 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 369 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:17 +0800] "GET /travel/js/getParameter.js?_=1684831757761 HTTP/1.1" 200 622 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:17 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:18 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 381 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:18 +0800] "GET /travel/js/getParameter.js?_=1684831758828 HTTP/1.1" 200 622 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:49:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:50:29 +0800] "GET /travel/login.html HTTP/1.1" 200 5885 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [23/May/2023:16:50:29 +0800] "GET /travel/js/getParameter.js?_=1684831829572 HTTP/1.1" 200 622 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:50:29 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:50:29 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:50:30 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 371 http-bio-9090-exec-3 752
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:08 +0800] "GET /travel/login.html HTTP/1.1" 200 5886 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:09 +0800] "GET /travel/js/getParameter.js?_=1684831869017 HTTP/1.1" 200 622 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:09 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:09 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:09 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 393 http-bio-9090-exec-3 731
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 396 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/js/getParameter.js?_=1684831870204 HTTP/1.1" 200 622 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 367 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/js/getParameter.js?_=1684831870605 HTTP/1.1" 200 622 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 380 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/js/getParameter.js?_=1684831870844 HTTP/1.1" 200 622 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:28 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:30 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:51:30 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:02 +0800] "GET /travel/login.html HTTP/1.1" 200 5905 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:02 +0800] "GET /travel/js/getParameter.js?_=1684832102783 HTTP/1.1" 200 622 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:02 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:02 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:03 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 344 http-bio-9090-exec-3 758
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:03 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 374 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:03 +0800] "GET /travel/js/getParameter.js?_=1684832103529 HTTP/1.1" 200 622 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:03 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:03 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:55:23 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2023:17:09:35 +0800] "GET /travel/login.html HTTP/1.1" 200 5905 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2023:17:09:35 +0800] "GET /travel/js/getParameter.js?_=1684832975873 HTTP/1.1" 200 622 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:09:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:09:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:09:36 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 358 http-bio-9090-exec-3 784
0:0:0:0:0:0:0:1 - - [23/May/2023:17:09:44 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-8 283
0:0:0:0:0:0:0:1 - - [23/May/2023:17:09:54 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:09:56 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:09:57 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:10:44 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-9090-exec-1 311
0:0:0:0:0:0:0:1 - - [23/May/2023:17:10:45 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:30 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-1 323
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:30 +0800] "GET /travel/index.html HTTP/1.1" 200 20626 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:30 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:36 +0800] "GET /travel/js/getParameter.js?_=1684833096362 HTTP/1.1" 200 622 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:36 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:36 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:37 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 379 http-bio-9090-exec-7 733
0:0:0:0:0:0:0:1 - - [23/May/2023:17:14:32 +0800] "POST /travel/user/login HTTP/1.1" 500 10814 http-bio-9090-exec-1 293
0:0:0:0:0:0:0:1 - - [23/May/2023:17:14:33 +0800] "POST /travel/user/login HTTP/1.1" 500 10814 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:14:33 +0800] "POST /travel/user/login HTTP/1.1" 500 10814 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:14:33 +0800] "POST /travel/user/login HTTP/1.1" 500 10814 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:14:34 +0800] "POST /travel/user/login HTTP/1.1" 500 10814 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:14:34 +0800] "POST /travel/user/login HTTP/1.1" 500 10814 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:15:56 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-1 341
0:0:0:0:0:0:0:1 - - [23/May/2023:17:15:57 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:15:57 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:15:58 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:16:00 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:19:22 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-1 358
0:0:0:0:0:0:0:1 - - [23/May/2023:17:19:44 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:17:19:44 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:17:19:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:36 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-1 342
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:17:24:07 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [23/May/2023:17:24:07 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:17:24:07 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:17:24:10 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:24:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:24:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:17:24:16 +0800] "GET /travel/js/getParameter.js?_=1684833856420 HTTP/1.1" 200 622 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:24:21 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:49 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:49 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:49 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:56 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:59 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:59 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:31:18 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:16 +0800] "GET /travel/register.html HTTP/1.1" 200 10925 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:45 +0800] "GET /travel/user/sendSmsCheckCode?phone=13781877026 HTTP/1.1" 200 62 http-bio-9090-exec-4 786
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:59 +0800] "GET /travel/user/sendSmsCheckCode?phone=13721612507 HTTP/1.1" 200 72 http-bio-9090-exec-6 384
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:12 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 62 http-bio-9090-exec-7 101
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:16 +0800] "GET /travel/js/getParameter.js?_=1684834936550 HTTP/1.1" 200 622 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:17 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 365 http-bio-9090-exec-10 829
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:35 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:41 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:45 +0800] "POST /travel/user/login HTTP/1.1" 200 66 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:43:10 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:17:43:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:43:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:46:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:17:46:20 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:46:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:17:46:25 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:46:25 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:46:58 +0800] "GET /travel/user/sendSmsCheckCode?phone=13721612507 HTTP/1.1" 200 72 http-bio-9090-exec-10 851
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:12 +0800] "POST /travel/user/registerForm HTTP/1.1" 200 62 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:15 +0800] "GET /travel/imageCheckCode? HTTP/1.1" 200 384 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:15 +0800] "GET /travel/js/getParameter.js?_=1684835235304 HTTP/1.1" 200 622 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:32 +0800] "POST /travel/user/login HTTP/1.1" 200 62 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:47:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-9090-exec-10 1
